<!DOCTYPE html>
<html>
<head>
    <title>Dallas Chillout</title>
    <style type="text/css">
	hml, body, div, canvas {
		margin: 0;
		padding: 0;
	}
    html { 
		border: 0px !important;
		background: url(bg.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		overflow: hidden;
	}
	audio { 
		display:none;
	}
	#sky {
	width: 100%; 
	height: 100%; 
	position: absolute; 
	left: 0px; 
	top: 0px;
	}
	#canvas {
		position: relative;
	}
	#background {
		width: 100%; 
		height: 100%; 
		position: absolute; 
		left: 0px; 
		top: 0px; 
		background: url(front.png);
		background-size: cover;
	}
	</style>
</head>
<body>
	<iframe id="sky" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://virtualsky.lco.global/embed/?longitude=-96.8089&latitude=32.7753&projection=stereo&keyboard=false&cardinalpoints=false&showposition=false&live=true&az=181.25&showdate=false" allowTransparency="true"></iframe>
	<canvas id='canvas'></canvas>
	<audio controls="0" autoplay="1"><source src="http://relay.broadcastify.com/vsg368wkmh7p?nocache=6549361&xan=932"></audio> 
	<audio controls="0" autoplay="1"><source src="http://relay.broadcastify.com/269326072?nocache=6549361&xan=825"></audio>
	<audio controls="0" autoplay="1"><source src="http://ice2.somafm.com/defcon-256-mp3"></audio>
	<script src="js/index.js"></script>
	<div id="background"></div>
</body>
</html>
